.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #1f0b37;
}

.headingContainer {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}

.headingContent {
  max-width: 90%;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin: 0 0 100px 0;
}

.gridContainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: top;
  flex-wrap: wrap;
  width: 100%;
}

.gridItem {
  width: 350px;
  margin: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid gray;
}

.gridItem h3,
.gridItem p {
  width: 100%;
}

.gridImage {
  width: 100%;
}

.gridImage img {
  width: 100%;
  height: 15em;
  object-fit: cover;
}

.gridText {
  padding: 1.5em;
}

.mediumContent {
  max-width: 800px;
}

.smallContent {
  max-width: 400px;
}

@media (max-width: 800px) {
  .gridItem {
    width: 90%;
    margin: 8px 0px;
  }
}
